
com.rick.logging.level=DEBUG
com.rick.logging.logsDir=./logs
#com.citi.logging.pattern=%d|%5p|%c{0}:%L|%X{username}-%X{remboteip}-%X{sessionid}-|%m%n%ex
com.rick.logging.pattern=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n